<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div, main{
            box-sizing: border-box;
            border:  1px solid black;
        }
        main{
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            height: max-content;

        }
        .wrap{
            width: 100%;
            height:  100vh;
        }
        #header{
            height: 60px;
        }
        #navigator
        {
            height: 30px;
        }

        #content{
            min-height: calc(100% -290px);
        }
        #footer{ height: 120px;}
    </style>

</head>
<body>
    <div class = "wrap">
        <main>
            <div class ="header">

            </div>
            <div class ="navigator">

            </div>
            <div class ="content">

            </div>
            <div class ="">

            </div>
            <div class ="">

            </div>
        </main>
    </div>
</body>
</html>