<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        html,body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            overflow: hidden;
            transform:  scale(1.5);
            font-family: "Do Hyeon", sans-serif;
            font-weight: 400;
            font-style: normal;

        }
        .btn{
            font-family: "Do Hyeon", sans-serif;

            margin-top: 200px;
            padding: 15px 40px;
            border: none;
            outline: none;
            color: #fff;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 12px;


        }
        .btn::after{
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #333;
            left: 0;
            top :0;
            border-radius: 10px;
        }

        .btn::before{
            content: "";
            background: linear-gradient(
                45deg,
                #FF0000, #FF7300, #FFFB00, #48FF00,
                #00FFD5, #002BFF, #FF00C8, #FF0000
            );
            position: absolute;
            top: -2px;
            left: -2px;

            background-size: 1000%;
            z-index:  -1;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            filter: blur(8px);
            animation: glowing 3s linear infinite;
            transition: opacity .3s ease-in-out;
            opacity: 0;
        }
        @keyframes glowing {
            0% {background-position: 0 0;}
            50% {background-position: 400px 0;}
            100% {background-position: 0 0;}
            
        }
        .div{
           
            background-size: 100%;
            z-index: -2;
            width: 200px;
            height: 500px;
            
        }
        .btn:hover::before{
            opacity: 1;
        }
        .btn:active::after{
            background: transparent;
        }
        

    </style>
</head>
<body>
    <div class="div"></div>
    <button class="btn">
        클릭 해보쇼
        
    </button>
    <div class="div"> 
    </div>
</body>
</html>