<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .listbar{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:20px;
        }
        .bar{
            width: 20px;
            height: 20px;
            border-radius: 25px;
            background-color: rgb(66, 66, 66);
            transition: 0.5s;
        }
        .bar:hover{
            width: 50px;
            height: 20px;
            border-radius: 25px;
            background-color: rgb(66, 66, 66);
            transition: 1s;
        }
        .bar:active{
            width: 50px;
            height: 20px;
            border-radius: 25px;
            background-color: rgb(151, 49, 49);
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="listbar">
        <div class="bar id1">

        </div>
        <div class="bar id2">

        </div>
        <div class="bar id3">

        </div>
        <div class="bar id4">

        </div>
    </div>


</body>
</html>